# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# generate AUTH_SECRET with: openssl rand -base64 32
AUTH_SECRET=
AUTH_TRUST_HOST=false

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
